server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name dfirtrack_app;
 
    ssl_certificate        /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key     /etc/nginx/ssl/nginx.key;
 
    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1.3 TLSv1.2 TLSv1.1 TLSv1;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    ssl_prefer_server_ciphers on; 

    access_log /var/log/nginx/access.log;
    
    location = /favicon.ico { 
	
	access_log off;
	log_not_found off; 
	
    }

    location /static/ {
        root /var/www/html/;
    }
	 
    location / {
 
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
 
        proxy_pass          http://localhost:5000;
        proxy_read_timeout  90;

    }
}